<!DOCTYPE html>
<html>
  <head>
    <title>DrawIt!</title>
    <style>
      #logo {
        font-size: 60px;
      }

      #drawbutton {
        background-color: orange;
        width: 100px;
        height: 50px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 5px 5px 2px #888888;
        font-size: 24px;
      }

      #picbox {
        width: 1000px;
        height: 500px;
        float: left;
      }

      #userbox {
        width: 500px;
        height: 500px;
        float: left;
      }

      img {
        float: left;
      }
    </style>
  </head>  
  <body>
    <!--Logo-->
    <div id='logo'>DrawIt</div> 

    <div id='drawbutton'>
      <a href='/draw'>DrawIt!</a>
    </div>
    <br>
    <div id='picbox'>
      <div id='userbox'>
        <img src='{{ topleft }}' width=250 height=250></img>
        <img src='{{ topright }}' width=250 height=250></img>
        <img src='{{ bottomleft }}' width=250 height=250></img>
        <img src='{{ bottomright }}' width=250 height=250></img>
      </div>
      <img src='{{ reference }}' width=500 height=500></img>
    </div>

  </body>
</html>
